# stantsiya-sykhiv

./: 404.html  README.md  book.toml  conclusion.html  design.html  index.html  intro.html  print.html  requirements.html  searchindex.js  searchindex.json  software.html  stakeholders-needs.html  state-of-the-art.html  test.html  toc.html  toc.js  use_cases.html
docs/: README.md  conclusion.html  conclusion.md  design.html  index.html  intro.html  intro.md  requirements.html  software.html  stakeholders-needs.html  stakeholders-needs.md  state-of-the-art.html  state-of-the-art.md  test.html  use_cases.html  use_cases.md
src/: SUMMARY.md  use-case-model.drawio
src/docs/: README.md  conclusion.md  design.md  software.md  stakeholders-needs.md  state-of-the-art.md  (+2 more)
src/scripts/StantsiyaSykhivApi/: Program.cs  StantsiyaSykhivApi.csproj  StantsiyaSykhivApi.csproj.Backup.tmp  StantsiyaSykhivApi.http  StantsiyaSykhivApi.sln  appsettings.json
src/scripts/StantsiyaSykhivApi/Controllers/: AuthController.cs  BoardsController.cs  ColumnsController.cs  CommentsController.cs  ProjectsController.cs  TaskColumnLinksController.cs  TasksController.cs  UsersController.cs
src/scripts/StantsiyaSykhivApi/Data/: AppDbContext.cs
src/scripts/StantsiyaSykhivApi/Data/Models/Entities/: Board.cs  Comment.cs  Project.cs  TaskColumnLink.cs  TaskItem.cs  User.cs
src/scripts/StantsiyaSykhivApi/Migrations/: 20250529140325_InitialCreate.cs  20250529150156_SeedData.cs  ApplicationDbContextModelSnapshot.cs
src/scripts/StantsiyaSykhivApi/Properties/: launchSettings.json
test/: README.md
(+14 files in other folders)
