<!DOCTYPE HTML>
<html lang="uk" class="light sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Аналіз предметної області - Станція Сихів</title>


        <!-- Custom HTML head -->

        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="../favicon.svg">
        <link rel="shortcut icon" href="../favicon.png">
        <link rel="stylesheet" href="../css/variables.css">
        <link rel="stylesheet" href="../css/general.css">
        <link rel="stylesheet" href="../css/chrome.css">
        <link rel="stylesheet" href="../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="../fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" id="highlight-css" href="../highlight.css">
        <link rel="stylesheet" id="tomorrow-night-css" href="../tomorrow-night.css">
        <link rel="stylesheet" id="ayu-highlight-css" href="../ayu-highlight.css">

        <!-- Custom theme stylesheets -->


        <!-- Provide site root and default themes to javascript -->
        <script>
            const path_to_root = "../";
            const default_light_theme = "light";
            const default_dark_theme = "navy";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="../toc.js"></script>
    </head>
    <body>
    <div id="mdbook-help-container">
        <div id="mdbook-help-popup">
            <h2 class="mdbook-help-title">Keyboard shortcuts</h2>
            <div>
                <p>Press <kbd>←</kbd> or <kbd>→</kbd> to navigate between chapters</p>
                <p>Press <kbd>S</kbd> or <kbd>/</kbd> to search in the book</p>
                <p>Press <kbd>?</kbd> to show this help</p>
                <p>Press <kbd>Esc</kbd> to hide this help</p>
            </div>
        </div>
    </div>
    <div id="body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                let theme = localStorage.getItem('mdbook-theme');
                let sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            const default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? default_dark_theme : default_light_theme;
            let theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            let sidebar = null;
            const sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            sidebar_toggle.checked = sidebar === 'visible';
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="../toc.html"></iframe>
            </noscript>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="default_theme">Auto</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search (`/`)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="/ s" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">Станція Сихів</h1>

                    <div class="right-buttons">
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="Аналіз-предметної-області"><a class="header" href="#Аналіз-предметної-області">Аналіз предметної області</a></h1>
<h2 id="Вступ"><a class="header" href="#Вступ">Вступ</a></h2>
<p>Цей розділ присвячений аналізу предметної області для розробки системи управління проєктами Stantsiya Sykhiv. У ньому розглядаються основні поняття, аналізується життєвий цикл програмного забезпечення, а також проводиться порівняння різних методологій розробки та існуючих рішень у сфері управління проєктами.</p>
<p>Основна мета дослідження – виявити недоліки та обмеження наявних систем, щоб визначити потенційні можливості для вдосконалення. Це дозволить створити конкурентоспроможний продукт із унікальними перевагами, що відповідає сучасним вимогам ринку.</p>
<h2 id="Зміст"><a class="header" href="#Зміст">Зміст</a></h2>
<ul>
<li><a href="#%D0%9E%D1%81%D0%BD%D0%BE%D0%B2%D0%BD%D1%96-%D0%B2%D0%B8%D0%B7%D0%BD%D0%B0%D1%87%D0%B5%D0%BD%D0%BD%D1%8F">Основні визначення</a></li>
<li><a href="#%D0%9F%D1%96%D0%B4%D1%85%D0%BE%D0%B4%D0%B8-%D1%82%D0%B0-%D1%81%D0%BF%D0%BE%D1%81%D0%BE%D0%B1%D0%B8-%D0%B2%D0%B8%D1%80%D1%96%D1%88%D0%B5%D0%BD%D0%BD%D1%8F-%D0%B7%D0%B0%D0%B2%D0%B4%D0%B0%D0%BD%D0%BD%D1%8C">Підходи та способи вирішення завдань</a></li>
<li><a href="#%D0%9F%D0%BE%D1%80%D1%96%D0%B2%D0%BD%D1%8F%D0%BB%D1%8C%D0%BD%D0%B0-%D1%85%D0%B0%D1%80%D0%B0%D0%BA%D1%82%D0%B5%D1%80%D0%B8%D1%81%D1%82%D0%B8%D0%BA%D0%B0-%D1%96%D1%81%D0%BD%D1%83%D1%8E%D1%87%D0%B8%D1%85-%D0%B7%D0%B0%D1%81%D0%BE%D0%B1%D1%96%D0%B2-%D0%B2%D0%B8%D1%80%D1%96%D1%88%D0%B5%D0%BD%D0%BD%D1%8F-%D0%B7%D0%B0%D0%B2%D0%B4%D0%B0%D0%BD%D0%BD%D1%8C">Порівняльна-характеристика-існуючих-засобів-вирішення-завданнь</a></li>
<li><a href="#%D0%92%D0%B8%D1%81%D0%BD%D0%BE%D0%B2%D0%BA%D0%B8">Висновки</a></li>
<li><a href="#%D0%9F%D0%BE%D1%81%D0%B8%D0%BB%D0%B0%D0%BD%D0%BD%D1%8F">Посилання</a></li>
</ul>
<h2 id="Основні-визначення"><a class="header" href="#Основні-визначення">Основні визначення</a></h2>
<p><a href="https://uk.wikipedia.org/wiki/%D0%A1%D0%B8%D1%81%D1%82%D0%B5%D0%BC%D0%B0_%D1%83%D0%BF%D1%80%D0%B0%D0%B2%D0%BB%D1%96%D0%BD%D0%BD%D1%8F_%D0%BF%D1%80%D0%BE%D1%94%D0%BA%D1%82%D0%B0%D0%BC%D0%B8">Система управління проєктами</a> — це комплексне програмне забезпечення, що охоплює програми для планування завдань, складання розпису, контролю ціни і керування бюджетом, розподілу ресурсів, спільної роботи, спілкування, швидкого керування, документування та адміністрування системи, яке використовуються спільно для керування великими проєктами.</p>
<p><a href="https://uk.wikipedia.org/wiki/%D0%A3%D0%BF%D1%80%D0%B0%D0%B2%D0%BB%D1%96%D0%BD%D0%BD%D1%8F_%D0%BF%D1%80%D0%BE%D1%94%D0%BA%D1%82%D0%B0%D0%BC%D0%B8">Управління проєктами</a> — це область знань з планування, організації та управління ресурсами з метою успішного досягнення цілей та завершення завдань проєкту. Іноді ототожнюється з управлінням програмами, але програма — це фактично вищий рівень: група пов'язаних та взаємозалежних проєктів.</p>
<p><a href="https://uk.wikipedia.org/wiki/%D0%9F%D1%80%D0%BE%D1%94%D0%BA%D1%82_(%D1%83%D0%BF%D1%80%D0%B0%D0%B2%D0%BB%D1%96%D0%BD%D0%BD%D1%8F_%D0%BF%D1%80%D0%BE%D1%94%D0%BA%D1%82%D0%B0%D0%BC%D0%B8)">Проєкт</a> — це обмежена в часі, ресурсах та вимогах якості унікальна сукупність процесів, направлена на створення нової цінності (продукту).</p>
<p><a href="https://uk.wikipedia.org/wiki/%D0%9C%D0%B5%D1%82%D0%BE%D0%B4%D0%BE%D0%BB%D0%BE%D0%B3%D1%96%D1%8F_%D1%80%D0%BE%D0%B7%D1%80%D0%BE%D0%B1%D0%BA%D0%B8_%D0%BF%D1%80%D0%BE%D0%B3%D1%80%D0%B0%D0%BC%D0%BD%D0%BE%D0%B3%D0%BE_%D0%B7%D0%B0%D0%B1%D0%B5%D0%B7%D0%BF%D0%B5%D1%87%D0%B5%D0%BD%D0%BD%D1%8F">Методологія розробки програмного забезпечення</a> — це сукупність методів, застосовуваних на різних стадіях життєвого циклу розробки програмного забезпечення, що мають спільний філософський підхід та, відповідно до цього підходу, дозволяють забезпечити найкращу ефективність процесів розробки.</p>
<p><a href="https://uk.wikipedia.org/wiki/%D0%A1%D0%B8%D1%81%D1%82%D0%B5%D0%BC%D0%B0_%D0%BA%D0%B5%D1%80%D1%83%D0%B2%D0%B0%D0%BD%D0%BD%D1%8F_%D0%B2%D0%B5%D1%80%D1%81%D1%96%D1%8F%D0%BC%D0%B8">Система керування версіями</a> — це програмний інструмент для керування версіями одиниці інформації: початкового коду програми, скрипту, вебсторінки, вебсайту, 3D-моделі, текстового документу тощо.</p>
<p><a href="https://en.wikipedia.org/wiki/CI/CD">CI/CD</a> — це комбінована практика безперервної інтеграції (continuous integration) і безперервної доставки (continuous delivery) або, рідше, безперервного розгортання (continuous deployment).</p>
<h2 id="Підходи-та-способи-вирішення-завданнь"><a class="header" href="#Підходи-та-способи-вирішення-завданнь">Підходи та способи вирішення завданнь</a></h2>
<p>Для ефективного вирішення завдання створення системи управління проєктами необхідно застосовувати сучасні підходи та методології розробки програмного забезпечення. Це стосується як побудови архітектури, так і використання інноваційних технологій, що дозволяють створювати масштабовані, надійні та продуктивні системи. Одним із ключових аспектів є впровадження гнучких методологій, таких як Agile та Scrum, які дозволяють швидко реагувати на зміни та оптимізувати процеси управління проєктами. Крім того, важливим є застосування автоматизованого тестування та механізмів безперервної інтеграції (CI/CD), що сприяє підвищенню якості коду та зниженню ризику помилок. Використання сучасних інструментів для моніторингу та аналітики допомагає оперативно виявляти проблеми, аналізувати ефективність роботи системи та здійснювати її оптимізацію на всіх етапах життєвого циклу.
Для ефективного вирішення завданнь по створенню cистеми управління проєктами необхідно застосовувати сучасні підходи та методології розробки програмного забезпечення. Це стосується як побудови архітектури, так і використання інноваційних технологій, що дозволяють створювати масштабовані, надійні та продуктивні системи. Одним із ключових аспектів є впровадження гнучких методологій, таких як Agile та Scrum, які дозволяють швидко реагувати на зміни та оптимізувати процеси управління проєктами. Крім того, важливим є застосування автоматизованого тестування та механізмів безперервної інтеграції (CI/CD), що сприяє підвищенню якості коду та зниженню ризику помилок. Використання сучасних інструментів для моніторингу та аналітики допомагає оперативно виявляти проблеми, аналізувати ефективність роботи системи та здійснювати її оптимізацію на всіх етапах життєвого циклу.</p>
<h3 id="Життєвий-цикл-програмного-забезпечення"><a class="header" href="#Життєвий-цикл-програмного-забезпечення">Життєвий цикл програмного забезпечення</a></h3>
<p><strong>Життєвий цикл програмного забезпечення (SDLC)</strong> — це сукупність етапів, через які проходить програмне забезпечення
від моменту його розробки до моменту виведення з експлуатації. Цей процес забезпечує структуру та порядок
виконання робіт на кожному етапі розробки, що сприяє створенню надійного, ефективного та безпечного програмного продукту.</p>
<p><img src="https://cdn.brocoders.com/6_phases_of_software_development_life_cycle_ce25a52c62.png" alt="alt" title="SDLC" /></p>
<p>Серед основних етапів життєвого циклу програмного забезпечення розділяють:</p>
<ul>
<li><strong>Аналіз.</strong> На цьому етапі визначаються основні вимоги до програмного продукту.
Це включає як функціональні, так і нефункціональні вимоги. Наприклад, визначається, що система повинна робити,
які її характеристики, обмеження по часу, безпеці, швидкості тощо.</li>
<li><strong>Проєктування.</strong> Розробляється архітектура програмного забезпечення та його компоненти.
Визначаються структури даних, алгоритми, інтерфейси, вибір технологій для розробки.</li>
<li><strong>Розробка.</strong> На цьому етапі здійснюється безпосередня розробка коду згідно з визначеною архітектурою та вимогами.
Програмісти пишуть код, тестують його, і, в разі потреби, коригують.</li>
<li><strong>Тестування.</strong> На етапі тестування перевіряється, чи працює програмне забезпечення відповідно до вимог.
Це включає функціональні, нефункціональні, інтеграційні, системні та інші типи тестування.</li>
<li><strong>Встановлення та розгортання.</strong> Після завершення тестування програмне забезпечення розгортається в робочому середовищі.
Здійснюється встановлення програмного продукту на сервери або на робочі станції користувачів, налаштування бази даних, сервісів і т.д.</li>
<li><strong>Експлуатація та підтримка.</strong> Після розгортання програмне забезпечення переходить до етапу експлуатації.
Протягом цього періоду програмне забезпечення використовується в реальних умовах, і при необхідності
проводиться коригування, виправлення помилок, оптимізація, а також випуск оновлень.</li>
</ul>
<p>Життєвий цикл програмного забезпечення забезпечує систематичний підхід до розробки, тестування, розгортання та підтримки
програмного продукту. Кожен етап життєвого циклу є критичним для досягнення високої якості кінцевого продукту та його
успішного впровадження в реальному середовищі.</p>
<h3 id="Методології-розробки-програмного-забезпечення"><a class="header" href="#Методології-розробки-програмного-забезпечення">Методології розробки програмного забезпечення</a></h3>
<p>Вибір методології розробки є ключовим етапом у створенні cистеми управління проєктами, оскільки від цього залежить швидкість впровадження, якість продукту та можливість гнучко адаптуватися до змін. Нижче розглянуто основні підходи, які можуть бути використані.</p>
<h3 id="agile"><a class="header" href="#agile">Agile</a></h3>
<p>Методологія <strong>Agile</strong> (гнучка розробка) передбачає створення програмного забезпечення за допомогою ітераційного підходу, де кожен етап супроводжується тестуванням та оцінкою результатів. Основні принципи Agile базуються на Маніфесті гнучкої розробки, який включає такі ключові положення:</p>
<ul>
<li><strong>Люди та взаємодія важливіші за процеси та інструменти</strong> – гнучкі команди самостійно організовують роботу та приймають рішення на основі поточних потреб проєкту.</li>
<li><strong>Працюючий продукт важливіший за документацію</strong> – головним показником успішності є створення реального, функціонального програмного забезпечення.</li>
<li><strong>Співпраця із замовником важливіша за контрактні зобов’язання</strong> – тісна комунікація між розробниками та користувачами дозволяє швидко адаптувати продукт до змінюваних вимог.</li>
<li><strong>Готовність до змін важливіша за слідування плану</strong> – гнучкий підхід дозволяє оперативно реагувати на нові вимоги та впроваджувати зміни без значних витрат.</li>
</ul>
<p><img src="https://static.vecteezy.com/system/resources/previews/048/380/964/non_2x/agile-project-management-development-methodology-infographic-agile-software-development-lifecycle-process-sprints-illustration-agile-development-diagram-vector.jpg" alt="alt" title="Agile" /></p>
<p>Agile застосовується у випадках, коли вимоги до продукту можуть змінюватися в процесі розробки, і потрібно забезпечити швидку адаптацію до нових реалій. Цей підхід підходить для динамічних проєктів, де пріоритетом є швидкість та якість розробки.</p>
<h3 id="scrum"><a class="header" href="#scrum">Scrum</a></h3>
<p><strong>Scrum</strong> є одним із найпопулярніших фреймворків методології Agile, що використовується для управління розробкою програмного забезпечення. Основна його особливість – поділ розробки на короткі цикли (спринти), кожен з яких триває від 1 до 4 тижнів і завершується випуском робочої версії продукту.</p>
<p>Scrum базується на принципах емпіричного управління процесами, що означає адаптацію до змін, контроль над робочими процесами через прозорість, інспекцію та адаптацію. У Scrum існує кілька ключових ролей:</p>
<ul>
<li><strong>Scrum Master</strong> – координатор, який забезпечує ефективну роботу команди, усуває перешкоди та допомагає дотримуватися принципів Scrum.</li>
<li><strong>Product Owner</strong> – відповідальний за визначення пріоритетів завдань, формування беклогу продукту та взаємодію з користувачами.</li>
<li><strong>Команда розробників</strong> – група спеціалістів, які самостійно планують виконання завдань та розподіляють роботу.</li>
</ul>
<p><img src="https://miro.medium.com/v2/resize:fit:1200/0*YpTyi-xiGmFv2ItS.jpg" alt="alt" title="Scrum" /></p>
<p>Основний робочий процес у Scrum включає:</p>
<ul>
<li><strong>Формування беклогу продукту</strong> – список завдань, які необхідно реалізувати в майбутньому.</li>
<li><strong>Планування спринту</strong> – вибір завдань для виконання в поточному спринті.</li>
<li><strong>Щоденні стендапи (Daily Scrum)</strong> – короткі зустрічі, на яких обговорюється прогрес, проблеми та плани на день.</li>
<li><strong>Демонстрація інкременту</strong> – представлення результатів роботи замовникам та команді.</li>
<li><strong>Ретроспектива</strong> – аналіз того, що можна покращити в наступному спринті.</li>
</ul>
<p>Scrum підходить для складних проєктів із мінливими вимогами, де важливо швидко адаптуватися до змін і мати гнучкий процес розробки.</p>
<h3 id="kanban"><a class="header" href="#kanban">Kanban</a></h3>
<p><strong>Kanban</strong> – це метод управління розробкою, що базується на візуалізації робочого процесу та оптимізації потоку завдань. Його основна концепція – Kanban-дошка, на якій відображаються завдання на різних етапах їх виконання (наприклад, "Зробити", "У процесі", "Готово").</p>
<p>Основні принципи Kanban:</p>
<ul>
<li><strong>Візуалізація роботи</strong> – використання дошки для відстеження завдань у реальному часі.</li>
<li><strong>Обмеження кількості завдань у роботі (Work In Progress, WIP)</strong> – обмеження дозволяє уникнути перевантаження команди та зосередитися на пріоритетних завданнях.</li>
<li><strong>Постійне вдосконалення процесу</strong> – аналіз продуктивності та оптимізація робочого процесу.</li>
</ul>
<p>Kanban добре підходить для команд, які працюють із потоком запитів (наприклад, підтримка клієнтів або технічне обслуговування), де важливо швидко реагувати на нові задачі та ефективно розподіляти робоче навантаження.</p>
<p><img src="https://totalsynergy.com/wp-content/uploads/2010-Kanban-Infographics-01-inline-1024x653.png" alt="alt" title="Kanban" /></p>
<h3 id="waterfall"><a class="header" href="#waterfall">Waterfall</a></h3>
<p><strong>Waterfall</strong> – це класичний підхід до розробки ПЗ, який передбачає проходження чітко визначених етапів у строго заданому порядку. Основні фази Waterfall:</p>
<ul>
<li><strong>Збір та аналіз вимог</strong> – визначення всіх функцій та можливостей майбутньої системи.</li>
<li><strong>Проєктування (дизайн)</strong> – розробка архітектури програмного забезпечення.</li>
<li><strong>Реалізація (кодинг)</strong> – безпосереднє програмування згідно зі специфікаціями.</li>
<li><strong>Тестування – перевірка</strong> правильності роботи системи.</li>
<li><strong>Розгортання та підтримка</strong> – випуск продукту та усунення можливих дефектів.</li>
</ul>
<p>Основна перевага Waterfall – чітке планування та передбачуваність. Проте цей підхід не дуже добре підходить для проєктів, де можуть змінюватися вимоги, оскільки повернення до попередніх етапів є дорогим та складним.</p>
<p><img src="https://management.org/wp-content/uploads/2022/03/5-Stages-of-the-Waterfall-Model.jpg" alt="alt" title="Waterfall" /></p>
<h3 id="devops"><a class="header" href="#devops">DevOps</a></h3>
<p><strong>DevOps</strong> – це методологія, яка поєднує розробку (Development) та операційне управління (Operations), створюючи єдину культуру співпраці між командами. Основна мета DevOps – прискорити випуск оновлень і підвищити якість програмного забезпечення через автоматизацію та безперервну інтеграцію.</p>
<p>Основні принципи DevOps:</p>
<ul>
<li><strong>Автоматизація процесів</strong> – використання CI/CD (Continuous Integration / Continuous Deployment) для автоматичного тестування та розгортання змін.</li>
<li><strong>Моніторинг та логування</strong> – постійний контроль продуктивності та аналіз помилок за допомогою таких інструментів, як Prometheus, Grafana, ELK Stack (Elasticsearch, Logstash, Kibana).</li>
<li><strong>Співпраця між командами</strong> – розробники, тестувальники та адміністратори працюють разом, щоб прискорити процес впровадження нових функцій.</li>
<li><strong>Інфраструктура як код (Infrastructure as Code, IaC)</strong> – використання таких інструментів, як Terraform та Ansible для управління інфраструктурою.</li>
</ul>
<p>DevOps особливо ефективний для великих проєктів, де важлива швидкість оновлень, надійність системи та мінімізація простоїв.</p>
<p><img src="https://www.ryadel.com/wp-content/uploads/2019/06/devops-lifecycle-with-toolchains-tool.jpg" alt="alt" title="DevOps" /></p>
<h2 id="Тестування-програмного-забезпечення"><a class="header" href="#Тестування-програмного-забезпечення">Тестування програмного забезпечення</a></h2>
<p>Тестування програмного забезпечення є невід'ємною частиною життєвого циклу розробки програмних продуктів. Воно допомагає виявити помилки, перевірити відповідність функціональним та нефункціональним вимогам, а також підвищити якість кінцевого продукту.</p>
<h3 id="Види-тестування"><a class="header" href="#Види-тестування">Види тестування</a></h3>
<h3 id="1-За-рівнем-тестування"><a class="header" href="#1-За-рівнем-тестування">1. За рівнем тестування:</a></h3>
<ul>
<li><strong>Модульне тестування (Unit Testing)</strong> - тестування окремих модулів або компонентів програми.</li>
<li><strong>Інтеграційне тестування (Integration Testing)</strong> - перевірка взаємодії між модулями та сервісами.</li>
<li><strong>Системне тестування (System Testing)</strong> - тестування всієї системи в цілому.</li>
<li><strong>Приймальне тестування (Acceptance Testing)</strong> - перевірка відповідності програмного забезпечення бізнес-вимогам.</li>
</ul>
<h3 id="2-За-способом-виконання"><a class="header" href="#2-За-способом-виконання">2. За способом виконання:</a></h3>
<ul>
<li><strong>Ручне тестування (Manual Testing)</strong> - тестування, що виконується без використання спеціальних інструментів автоматизації.</li>
<li><strong>Автоматизоване тестування (Automated Testing)</strong> - тестування, що виконується за допомогою скриптів та тестових фреймворків (Selenium, JUnit, Cypress тощо).</li>
</ul>
<h3 id="3-За-типом-тестування"><a class="header" href="#3-За-типом-тестування">3. За типом тестування:</a></h3>
<ul>
<li><strong>Функціональне тестування (Functional Testing)</strong> - перевірка роботи програмного забезпечення згідно з вимогами.</li>
<li><strong>Нефункціональне тестування (Non-functional Testing)</strong>:
<ul>
<li><strong>Продуктивність (Performance Testing)</strong> - тестування швидкодії, навантаження, стрес-тестування.</li>
<li><strong>Безпека (Security Testing)</strong> - перевірка на вразливості та захист від атак.</li>
<li><strong>Юзабіліті (Usability Testing)</strong> - оцінка зручності використання інтерфейсу.</li>
<li><strong>Сумісність (Compatibility Testing)</strong> - перевірка роботи на різних пристроях, ОС, браузерах.</li>
</ul>
</li>
</ul>
<h3 id="4-За-методом-тестування"><a class="header" href="#4-За-методом-тестування">4. За методом тестування:</a></h3>
<ul>
<li><strong>Чорна скринька (Black-box Testing)</strong> - тестування без знання внутрішньої реалізації.</li>
<li><strong>Біла скринька (White-box Testing)</strong> - тестування з доступом до коду.</li>
<li><strong>Сіра скринька (Gray-box Testing)</strong> - комбінований підхід, що включає знання частини реалізації.</li>
</ul>
<h3 id="Інструменти-для-тестування"><a class="header" href="#Інструменти-для-тестування">Інструменти для тестування</a></h3>
<ul>
<li><strong>Selenium, Cypress</strong> – для автоматизації тестування веб-додатків.</li>
<li><strong>JUnit, TestNG</strong> – для тестування Java-додатків.</li>
<li><strong>Postman, SoapUI</strong> – для тестування API.</li>
<li><strong>JMeter, Gatling</strong> – для тестування продуктивності.</li>
<li><strong>OWASP ZAP, Burp Suite</strong> – для тестування безпеки.</li>
</ul>
<p>Тестування забезпечує стабільність, надійність та високу якість програмного забезпечення, що допомагає зменшити ризики та витрати на підтримку продукту.</p>
<h3 id="Інструменти-для-моніторингу-і-аналітики"><a class="header" href="#Інструменти-для-моніторингу-і-аналітики">Інструменти для моніторингу і аналітики</a></h3>
<p>Інструменти моніторингу та аналітики допомагають виявляти проблеми та оптимізувати виконання проєктів.</p>
<p><strong>Zabbix</strong> використовується для контролю серверів та мереж: наприклад, він може відстежувати навантаження бази даних MySQL, налаштовувати сповіщення про критичні збої та візуалізувати продуктивність системи.</p>
<p><strong>ELK Stack (Elasticsearch, Logstash, Kibana)</strong> ефективний для аналізу логів – його застосовують для моніторингу веб-серверів, де Logstash збирає дані, Elasticsearch швидко їх обробляє, а Kibana надає зручні графіки для аналізу запитів і помилок.</p>
<p>Для аналізу продуктивності застосовують <strong>New Relic</strong>, який дозволяє трасувати запити у веб-додатках. Наприклад, у <strong>Node.js-додатку</strong> він може показати, які запити до бази даних працюють найповільніше, допомагаючи їх оптимізувати.</p>
<p>Моніторинг автоматизує сповіщення та інтегрується з CRM або ERP для безперервного контролю процесів. Деякі рішення, як-от AIOps, використовують машинне навчання для прогнозування ризиків. У підсумку, такі системи забезпечують ефективне управління ресурсами та зменшують імовірність затримок.</p>
<h2 id="Порівняльна-характеристика-існуючих-засобів-вирішення-завданнь"><a class="header" href="#Порівняльна-характеристика-існуючих-засобів-вирішення-завданнь">Порівняльна характеристика існуючих засобів вирішення завданнь</a></h2>
<p><a href="https://docs.github.com/en/issues/planning-and-tracking-with-projects/learning-about-projects/about-projects">GitHub Projects</a> — це вбудований інструмент управління завданнями, який інтегрований безпосередньо в GitHub і дозволяє організовувати процес розробки за допомогою Kanban-дошок. Його основні можливості включають автоматизацію робочих процесів за допомогою GitHub Actions, зручне керування завданнями, а також тісну інтеграцію з GitHub Issues і pull requests, що дозволяє розробникам безпосередньо пов’язувати кодові зміни із завданнями. Крім того, GitHub Projects підтримує GitHub Pages, що дає змогу автоматично публікувати документацію чи вебсайти без додаткових зусиль. Цей інструмент чудово підходить для команд, які працюють у середовищі GitHub і хочуть мати єдину платформу для управління процесами розробки.</p>
<p><a href="https://about.gitlab.com">GitLab</a> — це комплексна DevOps-платформа, яка об’єднує систему контролю версій, управління задачами, CI/CD і безпеку проєктів в одному місці. Вбудований таск-менеджер GitLab дозволяє створювати Kanban-дошки, планувати Roadmaps і відстежувати прогрес команди. Однією з ключових переваг є GitLab CI/CD, що дозволяє автоматизувати розгортання, тестування та інтеграцію змін у коді. Інструмент також підтримує GitLab Pages, що спрощує хостинг документації або вебсайтів. Завдяки інтеграції з Docker і Kubernetes, GitLab є ідеальним рішенням для DevOps-команд, які хочуть мати єдине середовище для всіх етапів розробки.</p>
<p><a href="https://www.atlassian.com/software/jira">JIRA</a> — це один із найпопулярніших інструментів управління проєктами та відстеження проблем, який надає широкі можливості як для великих, так і для малих команд. Він підтримує Agile-методології, такі як Scrum і Kanban, дозволяючи командам створювати та керувати беклогами, відстежувати статус завдань і аналізувати прогрес за допомогою графіків burndown та velocity charts. Завдяки глибокій інтеграції з GitHub, GitLab і Bitbucket, JIRA автоматично пов’язує кодові зміни з відповідними завданнями. Інструмент також підтримує інтеграцію з Jenkins, Bamboo та іншими CI/CD-рішеннями, що робить його потужним вибором для команд, які працюють над складними програмними продуктами.</p>
<p><a href="https://nulab.com/backlog">Backlog</a> — це зручна платформа для управління проєктами, яка об’єднує баг-трекінг, таск-менеджмент і контроль версій у єдиному просторі. Вона дозволяє організовувати задачі за допомогою Kanban-дощок, налаштовувати пріоритети та терміни виконання, а також вести документацію завдяки вбудованому модулю Wiki. Особливою перевагою є підтримка Git-репозиторіїв безпосередньо в проєкті, що дозволяє командам працювати над кодом без потреби у зовнішніх інструментах. Інтеграція з GitHub, GitLab та SVN дає змогу легко синхронізувати зміни. Завдяки доступній мобільній версії, Backlog зручний для команд, які хочуть поєднати керування задачами та версіонування коду в одному місці.</p>
<p><a href="https://www.redmine.org">Redmine</a> — це гнучка система управління проєктами з можливістю інтеграції з Git і SVN, яка дозволяє відстежувати задачі, контролювати дедлайни та вести документацію за допомогою вбудованого модуля Wiki. Однією з ключових особливостей Redmine є його модульна структура, що дозволяє розширювати функціональність через плагіни, зокрема для Agile-управління проєктами. Інструмент також підтримує гнучку систему звітності та аналітики, що допомагає командам відстежувати ефективність роботи. Завдяки можливості самостійного хостингу Redmine є ідеальним рішенням для компаній, які шукають безкоштовний інструмент із можливістю кастомізації під свої потреби.</p>
<p><a href="https://trello.com">Trello</a> — це простий, візуально орієнтований таск-менеджер, який дозволяє організовувати робочий процес за допомогою Kanban-дощок і карток. Завдяки інтеграції з GitHub, GitLab та Bitbucket, розробники можуть пов’язувати задачі зі змінами у коді, відстежувати статус pull requests і автоматизувати робочі процеси за допомогою Power-Ups. Trello підтримує гнучку систему тегів, чеклістів і дедлайнів, що робить його зручним для організації командної роботи. Простий інтерфейс і мобільна підтримка роблять цей інструмент ідеальним вибором для невеликих команд або проєктів, яким потрібне легке та інтуїтивне керування завданнями.</p>
<p><a href="https://clickup.com">ClickUp</a> — це багатофункціональний таск-менеджер, який об'єднує управління задачами, документацією та аналітику в одному просторі. Його ключовою перевагою є гнучкість: користувачі можуть працювати в різних форматах, включаючи списки, Kanban-дошки та Gantt-діаграми. ClickUp підтримує інтеграцію з GitHub, GitLab і Bitbucket, що дозволяє автоматично відстежувати зміни у коді та пов’язувати їх із відповідними завданнями. Крім цього, система пропонує потужні можливості автоматизації, включаючи нагадування, залежності між задачами та розширену аналітику. Завдяки мобільній версії та веб-додатку ClickUp чудово підходить для команд, які шукають універсальне рішення для керування проєктами та відстеження продуктивності.</p>
<p>Порівняльна таблиця:</p>
<div class="table-wrapper"><table><thead><tr><th>Критерій</th><th style="text-align: center">Наш проєкт</th><th style="text-align: center">GitHub Projects</th><th style="text-align: center">GitLab</th><th style="text-align: center">JIRA</th><th style="text-align: center">Backlog</th><th style="text-align: center">Redmine</th><th style="text-align: center">Trello</th><th style="text-align: center">ClickUp</th></tr></thead><tbody>
<tr><td><strong>Functionality</strong></td><td style="text-align: center"></td><td style="text-align: center"></td><td style="text-align: center"></td><td style="text-align: center"></td><td style="text-align: center"></td><td style="text-align: center"></td><td style="text-align: center"></td><td style="text-align: center"></td></tr>
<tr><td>Kanban-дошки</td><td style="text-align: center">✅</td><td style="text-align: center">✅</td><td style="text-align: center">✅</td><td style="text-align: center">✅</td><td style="text-align: center">✅</td><td style="text-align: center">✅</td><td style="text-align: center">✅</td><td style="text-align: center">✅</td></tr>
<tr><td>Scrum-підтримка</td><td style="text-align: center">✅</td><td style="text-align: center">❌</td><td style="text-align: center">✅</td><td style="text-align: center">✅</td><td style="text-align: center">❌</td><td style="text-align: center">⚠️ (через плагіни)</td><td style="text-align: center">❌</td><td style="text-align: center">✅</td></tr>
<tr><td>CI/CD інтеграція</td><td style="text-align: center">✅</td><td style="text-align: center">✅ (GitHub Actions)</td><td style="text-align: center">✅ (GitLab CI/CD)</td><td style="text-align: center">✅ (Jenkins, Bamboo)</td><td style="text-align: center">❌</td><td style="text-align: center">❌</td><td style="text-align: center">❌</td><td style="text-align: center">⚠️ (через інтеграції)</td></tr>
<tr><td>Управління кодом</td><td style="text-align: center">✅</td><td style="text-align: center">✅ (GitHub)</td><td style="text-align: center">✅ (GitLab)</td><td style="text-align: center">⚠️ (через інтеграції)</td><td style="text-align: center">✅ (Git-репозиторії)</td><td style="text-align: center">✅ (Git, SVN)</td><td style="text-align: center">❌</td><td style="text-align: center">⚠️ (через інтеграції)</td></tr>
<tr><td>Автоматизація</td><td style="text-align: center">✅</td><td style="text-align: center">✅</td><td style="text-align: center">✅</td><td style="text-align: center">✅</td><td style="text-align: center">⚠️ (обмежена)</td><td style="text-align: center">⚠️ (через плагіни)</td><td style="text-align: center">✅ (Power-Ups)</td><td style="text-align: center">✅ (автоматизації)</td></tr>
<tr><td><strong>Usability</strong></td><td style="text-align: center"></td><td style="text-align: center"></td><td style="text-align: center"></td><td style="text-align: center"></td><td style="text-align: center"></td><td style="text-align: center"></td><td style="text-align: center"></td><td style="text-align: center"></td></tr>
<tr><td>Інтуїтивний інтерфейс</td><td style="text-align: center">✅</td><td style="text-align: center">✅</td><td style="text-align: center">⚠️ (складний для новачків)</td><td style="text-align: center">⚠️ (складний для новачків)</td><td style="text-align: center">✅</td><td style="text-align: center">⚠️ (застарілий)</td><td style="text-align: center">✅</td><td style="text-align: center">✅</td></tr>
<tr><td>Гнучкість налаштувань</td><td style="text-align: center">✅</td><td style="text-align: center">⚠️ (обмежена)</td><td style="text-align: center">✅</td><td style="text-align: center">✅</td><td style="text-align: center">✅</td><td style="text-align: center">✅</td><td style="text-align: center">⚠️ (мінімальна)</td><td style="text-align: center">✅</td></tr>
<tr><td>Мобільна підтримка</td><td style="text-align: center">❌</td><td style="text-align: center">✅</td><td style="text-align: center">✅</td><td style="text-align: center">✅</td><td style="text-align: center">✅</td><td style="text-align: center">⚠️ (обмежена)</td><td style="text-align: center">✅</td><td style="text-align: center">✅</td></tr>
<tr><td>Легкість впровадження</td><td style="text-align: center">✅</td><td style="text-align: center">✅</td><td style="text-align: center">⚠️ (потрібна підготовка)</td><td style="text-align: center">⚠️ (складне налаштування)</td><td style="text-align: center">✅</td><td style="text-align: center">❌</td><td style="text-align: center">✅</td><td style="text-align: center">✅</td></tr>
<tr><td>Інтеграції з іншими сервісами</td><td style="text-align: center">✅</td><td style="text-align: center">✅</td><td style="text-align: center">✅</td><td style="text-align: center">✅</td><td style="text-align: center">✅</td><td style="text-align: center">⚠️ (через плагіни)</td><td style="text-align: center">✅</td><td style="text-align: center">✅</td></tr>
<tr><td><strong>Reliability</strong></td><td style="text-align: center"></td><td style="text-align: center"></td><td style="text-align: center"></td><td style="text-align: center"></td><td style="text-align: center"></td><td style="text-align: center"></td><td style="text-align: center"></td><td style="text-align: center"></td></tr>
<tr><td>Відмовостійкість</td><td style="text-align: center">✅</td><td style="text-align: center">✅</td><td style="text-align: center">✅</td><td style="text-align: center">✅</td><td style="text-align: center">✅</td><td style="text-align: center">✅</td><td style="text-align: center">✅</td><td style="text-align: center">✅</td></tr>
<tr><td>Можливість резервного копіювання</td><td style="text-align: center">✅</td><td style="text-align: center">✅</td><td style="text-align: center">✅</td><td style="text-align: center">✅</td><td style="text-align: center">✅</td><td style="text-align: center">✅</td><td style="text-align: center">❌</td><td style="text-align: center">✅</td></tr>
<tr><td>Підтримка доступності 24/7</td><td style="text-align: center">✅</td><td style="text-align: center">✅</td><td style="text-align: center">✅</td><td style="text-align: center">✅</td><td style="text-align: center">✅</td><td style="text-align: center">⚠️ (залежить від хостингу)</td><td style="text-align: center">✅</td><td style="text-align: center">✅</td></tr>
<tr><td>Безпека доступу</td><td style="text-align: center">✅</td><td style="text-align: center">✅</td><td style="text-align: center">✅</td><td style="text-align: center">✅</td><td style="text-align: center">✅</td><td style="text-align: center">✅</td><td style="text-align: center">⚠️ (обмежена)</td><td style="text-align: center">✅</td></tr>
<tr><td>Логування змін</td><td style="text-align: center">✅</td><td style="text-align: center">✅</td><td style="text-align: center">✅</td><td style="text-align: center">✅</td><td style="text-align: center">✅</td><td style="text-align: center">✅</td><td style="text-align: center">❌</td><td style="text-align: center">✅</td></tr>
<tr><td><strong>Performance</strong></td><td style="text-align: center"></td><td style="text-align: center"></td><td style="text-align: center"></td><td style="text-align: center"></td><td style="text-align: center"></td><td style="text-align: center"></td><td style="text-align: center"></td><td style="text-align: center"></td></tr>
<tr><td>Швидкодія системи</td><td style="text-align: center">✅</td><td style="text-align: center">✅</td><td style="text-align: center">✅</td><td style="text-align: center">✅</td><td style="text-align: center">✅</td><td style="text-align: center">⚠️ (можливі затримки)</td><td style="text-align: center">✅</td><td style="text-align: center">✅</td></tr>
<tr><td>Масштабованість</td><td style="text-align: center">✅</td><td style="text-align: center">✅</td><td style="text-align: center">✅</td><td style="text-align: center">✅</td><td style="text-align: center">✅</td><td style="text-align: center">⚠️ (залежить від хостингу)</td><td style="text-align: center">✅</td><td style="text-align: center">✅</td></tr>
<tr><td>Робота з великими проєктами</td><td style="text-align: center">✅</td><td style="text-align: center">✅</td><td style="text-align: center">✅</td><td style="text-align: center">✅</td><td style="text-align: center">⚠️ (обмежено)</td><td style="text-align: center">⚠️ (можливі проблеми)</td><td style="text-align: center">❌</td><td style="text-align: center">✅</td></tr>
<tr><td>Швидке оброблення запитів</td><td style="text-align: center">✅</td><td style="text-align: center">✅</td><td style="text-align: center">✅</td><td style="text-align: center">✅</td><td style="text-align: center">✅</td><td style="text-align: center">⚠️ (іноді повільно)</td><td style="text-align: center">✅</td><td style="text-align: center">✅</td></tr>
<tr><td>Невелике авантаження на сервер</td><td style="text-align: center">✅</td><td style="text-align: center">✅</td><td style="text-align: center">✅</td><td style="text-align: center">✅</td><td style="text-align: center">✅</td><td style="text-align: center">⚠️ (залежить від налаштувань)</td><td style="text-align: center">✅</td><td style="text-align: center">✅</td></tr>
<tr><td><strong>Supportability</strong></td><td style="text-align: center"></td><td style="text-align: center"></td><td style="text-align: center"></td><td style="text-align: center"></td><td style="text-align: center"></td><td style="text-align: center"></td><td style="text-align: center"></td><td style="text-align: center"></td></tr>
<tr><td>Доступність технічної підтримки</td><td style="text-align: center">⚠️ (обмежена)</td><td style="text-align: center">✅</td><td style="text-align: center">✅</td><td style="text-align: center">✅</td><td style="text-align: center">✅</td><td style="text-align: center">⚠️ (спільнота)</td><td style="text-align: center">✅</td><td style="text-align: center">✅</td></tr>
<tr><td>Оновлення та виправлення помилок</td><td style="text-align: center">✅</td><td style="text-align: center">✅</td><td style="text-align: center">✅</td><td style="text-align: center">✅</td><td style="text-align: center">✅</td><td style="text-align: center">⚠️ (залежить від спільноти)</td><td style="text-align: center">✅</td><td style="text-align: center">✅</td></tr>
<tr><td>Наявність документації</td><td style="text-align: center">✅</td><td style="text-align: center">✅</td><td style="text-align: center">✅</td><td style="text-align: center">✅</td><td style="text-align: center">✅</td><td style="text-align: center">✅</td><td style="text-align: center">✅</td><td style="text-align: center">✅</td></tr>
<tr><td>Підтримка плагінів/розширень</td><td style="text-align: center">✅</td><td style="text-align: center">⚠️ (обмежено)</td><td style="text-align: center">✅</td><td style="text-align: center">✅</td><td style="text-align: center">✅</td><td style="text-align: center">✅</td><td style="text-align: center">✅</td><td style="text-align: center">✅</td></tr>
<tr><td>Можливість кастомізації</td><td style="text-align: center">❌</td><td style="text-align: center">⚠️ (обмежена)</td><td style="text-align: center">✅</td><td style="text-align: center">✅</td><td style="text-align: center">✅</td><td style="text-align: center">✅</td><td style="text-align: center">⚠️ (мінімальна)</td><td style="text-align: center">✅</td></tr>
</tbody></table>
</div>
<h2 id="Висновки"><a class="header" href="#Висновки">Висновки</a></h2>
<p>Попри велику кількість інструментів для управління проєктами, більшість із них не забезпечують необхідного балансу між функціональністю, доступністю та зручністю використання. Деякі сервіси обмежують критично важливі можливості платними підписками, тоді як інші мають складний інтерфейс або не покривають усіх потреб користувачів. Це створює ситуацію, коли командам доводиться комбінувати кілька різних платформ або ж миритися з обмеженнями поточних рішень.</p>
<p>Розробка нової системи управління проєктами, яка усуває ці недоліки, є не лише актуальним, а й стратегічно виправданим кроком. Інструмент, що пропонує інтуїтивний інтерфейс, необхідні функції без прихованих бар’єрів і гнучкість у налаштуваннях під різні робочі процеси, може суттєво змінити підхід до ведення проєктів. Крім того, інтеграція корисних можливостей, які зараз або відсутні, або реалізовані неефективно в конкурентних продуктах, стане важливою перевагою.</p>
<p>Таким чином, створення нового рішення має потенціал зайняти свою нішу на ринку та залучити широку аудиторію користувачів – від фрилансерів і невеликих команд до великих компаній. Орієнтація на реальні потреби, усунення існуючих проблем і впровадження інноваційних функцій зроблять цю систему ефективною альтернативою на фоні вже доступних платформ.</p>
<h2 id="Посилання"><a class="header" href="#Посилання">Посилання</a></h2>
<ol>
<li>
<p><a href="https://uk.wikipedia.org/wiki/%D0%A1%D0%B8%D1%81%D1%82%D0%B5%D0%BC%D0%B0_%D1%83%D0%BF%D1%80%D0%B0%D0%B2%D0%BB%D1%96%D0%BD%D0%BD%D1%8F_%D0%BF%D1%80%D0%BE%D1%94%D0%BA%D1%82%D0%B0%D0%BC%D0%B8">Система управління проєктами</a></p>
</li>
<li>
<p><a href="https://uk.wikipedia.org/wiki/%D0%A3%D0%BF%D1%80%D0%B0%D0%B2%D0%BB%D1%96%D0%BD%D0%BD%D1%8F_%D0%BF%D1%80%D0%BE%D1%94%D0%BA%D1%82%D0%B0%D0%BC%D0%B8">Управління проєктами</a></p>
</li>
<li>
<p><a href="https://uk.wikipedia.org/wiki/%D0%9F%D1%80%D0%BE%D1%94%D0%BA%D1%82_(%D1%83%D0%BF%D1%80%D0%B0%D0%B2%D0%BB%D1%96%D0%BD%D0%BD%D1%8F_%D0%BF%D1%80%D0%BE%D1%94%D0%BA%D1%82%D0%B0%D0%BC%D0%B8)">Проєкт</a></p>
</li>
<li>
<p><a href="https://uk.wikipedia.org/wiki/%D0%9C%D0%B5%D1%82%D0%BE%D0%B4%D0%BE%D0%BB%D0%BE%D0%B3%D1%96%D1%8F_%D1%80%D0%BE%D0%B7%D1%80%D0%BE%D0%B1%D0%BA%D0%B8_%D0%BF%D1%80%D0%BE%D0%B3%D1%80%D0%B0%D0%BC%D0%BD%D0%BE%D0%B3%D0%BE_%D0%B7%D0%B0%D0%B1%D0%B5%D0%B7%D0%BF%D0%B5%D1%87%D0%B5%D0%BD%D0%BD%D1%8F">Методологія розробки програмного забезпечення</a></p>
</li>
<li>
<p><a href="https://uk.wikipedia.org/wiki/%D0%A1%D0%B8%D1%81%D1%82%D0%B5%D0%BC%D0%B0_%D0%BA%D0%B5%D1%80%D1%83%D0%B2%D0%B0%D0%BD%D0%BD%D1%8F_%D0%B2%D0%B5%D1%80%D1%81%D1%96%D1%8F%D0%BC%D0%B8">Система керування версіями</a></p>
</li>
<li>
<p><a href="https://en.wikipedia.org/wiki/CI/CD">CI/CD</a></p>
</li>
<li>
<p><a href="https://uk.wikipedia.org/wiki/%D0%96%D0%B8%D1%82%D1%82%D1%94%D0%B2%D0%B8%D0%B9_%D1%86%D0%B8%D0%BA%D0%BB_%D0%BF%D1%80%D0%BE%D0%B3%D1%80%D0%B0%D0%BC%D0%BD%D0%BE%D0%B3%D0%BE_%D0%B7%D0%B0%D0%B1%D0%B5%D0%B7%D0%BF%D0%B5%D1%87%D0%B5%D0%BD%D0%BD%D1%8F">Життєвий цикл програмного забезпечення</a></p>
</li>
<li>
<p><a href="https://payproglobal.com/uk/%D0%B2%D1%96%D0%B4%D0%BF%D0%BE%D0%B2%D1%96%D0%B4%D1%96/%D1%89%D0%BE-%D1%82%D0%B0%D0%BA%D0%B5-agile-%D1%80%D0%BE%D0%B7%D1%80%D0%BE%D0%B1%D0%BA%D0%B0/#:~:text=Agile%2D%D1%80%D0%BE%D0%B7%D1%80%D0%BE%D0%B1%D0%BA%D0%B0%20%E2%80%94%20%D1%86%D0%B5%20%D0%BC%D0%B5%D1%82%D0%BE%D0%B4%D0%BE%D0%BB%D0%BE%D0%B3%D1%96%D1%8F%20%D1%80%D0%BE%D0%B7%D1%80%D0%BE%D0%B1%D0%BA%D0%B8,%D0%B0%D0%B4%D0%B0%D0%BF%D1%82%D0%B0%D1%86%D1%96%D1%97%20%D0%B2%20%D0%BF%D1%80%D0%BE%D1%86%D0%B5%D1%81%D1%96%20%D1%97%D1%97%20%D0%B2%D0%BF%D1%80%D0%BE%D0%B2%D0%B0%D0%B4%D0%B6%D0%B5%D0%BD%D0%BD%D1%8F.">Agile</a></p>
</li>
<li>
<p><a href="https://brainrain.com.ua/uk/scrum-upravlinnya-proektom/#:~:text=%C2%AB%D0%A1%D0%BA%D1%80%D0%B0%D0%BC%20%E2%80%94%20%D1%86%D0%B5%20%D1%84%D1%80%D0%B5%D0%B9%D0%BC%D0%B2%D0%BE%D1%80%D0%BA%20%D1%83%D0%BF%D1%80%D0%B0%D0%B2%D0%BB%D1%96%D0%BD%D0%BD%D1%8F%2C,%D0%B0%D0%B4%D0%B0%D0%BF%D1%82%D0%B0%D1%86%D1%96%D1%8E%20%D1%80%D0%BE%D0%B1%D0%BE%D1%87%D0%B8%D1%85%20%D0%BF%D1%80%D0%BE%D1%86%D0%B5%D1%81%D1%96%D0%B2%20%D0%B2%D1%96%D0%B4%D0%BF%D0%BE%D0%B2%D1%96%D0%B4%D0%B0%D1%8E%D1%82%D1%8C%20%D0%BA%D0%BE%D0%BC%D0%B0%D0%BD%D0%B4%D0%B8%C2%BB.">Scrum</a></p>
</li>
<li>
<p><a href="https://brainrain.com.ua/uk/shcho-take-kanban/#:~:text=%D0%9A%D0%B0%D0%BD%D0%B1%D0%B0%D0%BD%20%E2%80%94%20%D1%86%D0%B5%20%D0%BC%D0%B5%D1%82%D0%BE%D0%B4%20%D1%80%D0%BE%D0%B7%D1%80%D0%BE%D0%B1%D0%BA%D0%B8%2C%20%D1%83%D0%BF%D1%80%D0%B0%D0%B2%D0%BB%D1%96%D0%BD%D0%BD%D1%8F,%D0%BA%D1%96%D0%BB%D1%8C%D0%BA%D0%BE%D1%81%D1%82%D1%96%20%D0%BD%D0%B5%D0%B7%D0%B0%D0%B2%D0%B5%D1%80%D1%88%D0%B5%D0%BD%D0%BE%D1%97%20%D1%80%D0%BE%D0%B1%D0%BE%D1%82%D0%B8%20(WIP).">Kanban</a></p>
</li>
<li>
<p><a href="https://uk.wikipedia.org/wiki/%D0%92%D0%BE%D0%B4%D0%BE%D1%81%D0%BF%D0%B0%D0%B4%D0%BD%D0%B0_%D0%BC%D0%BE%D0%B4%D0%B5%D0%BB%D1%8C">Waterfall</a></p>
</li>
<li>
<p><a href="https://wezom.com.ua/ua/blog/chto-takoe-devops">DevOps</a></p>
</li>
<li>
<p><a href="https://cdn.brocoders.com/6_phases_of_software_development_life_cycle_ce25a52c62.png">SDLC photo</a></p>
</li>
<li>
<p><a href="https://static.vecteezy.com/system/resources/previews/048/380/964/non_2x/agile-project-management-development-methodology-infographic-agile-software-development-lifecycle-process-sprints-illustration-agile-development-diagram-vector.jpg">Agile photo</a></p>
</li>
<li>
<p><a href="https://miro.medium.com/v2/resize:fit:1200/0*YpTyi-xiGmFv2ItS.jpg">Scrum photo</a></p>
</li>
<li>
<p><a href="https://totalsynergy.com/wp-content/uploads/2010-Kanban-Infographics-01-inline-1024x653.png">Kanban photo</a></p>
</li>
<li>
<p><a href="https://management.org/wp-content/uploads/2022/03/5-Stages-of-the-Waterfall-Model.jpg">Waterfall photo</a></p>
</li>
<li>
<p><a href="https://www.ryadel.com/wp-content/uploads/2019/06/devops-lifecycle-with-toolchains-tool.jpg">DevOps photo</a></p>
</li>
<li>
<p><a href="https://docs.github.com/en/issues/planning-and-tracking-with-projects/learning-about-projects/about-projects">GitHub Projects</a></p>
</li>
<li>
<p><a href="https://about.gitlab.com">GitLab</a></p>
</li>
<li>
<p><a href="https://www.atlassian.com/software/jira">JIRA</a></p>
</li>
<li>
<p><a href="https://nulab.com/backlog">Backlog</a></p>
</li>
<li>
<p><a href="https://www.redmine.org">Redmine</a></p>
</li>
<li>
<p><a href="https://trello.com">Trello</a></p>
</li>
<li>
<p><a href="https://clickup.com">ClickUp</a></p>
</li>
</ol>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../docs/requirements.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next prefetch" href="../docs/stakeholders-needs.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../docs/requirements.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next prefetch" href="../docs/stakeholders-needs.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>




        <script>
            window.playground_copyable = true;
        </script>


        <script src="../elasticlunr.min.js"></script>
        <script src="../mark.min.js"></script>
        <script src="../searcher.js"></script>

        <script src="../clipboard.min.js"></script>
        <script src="../highlight.js"></script>
        <script src="../book.js"></script>

        <!-- Custom JS scripts -->


    </div>
    </body>
</html>
